1607651508847	Rename package 'ex1.xml1'
1607652470315	Rename type 'MessageBeanImpl'
1607659097594	Copy compilation units
1607665753451	Copy compilation unit
1607668578711	Copy compilation units
1607675534356	Delete element
1607675759286	Delete element
1607675854432	Delete element
1607678314499	Delete element
1607678523231	Delete element
1607748478439	Delete element
1607748581426	Delete element
1607748600196	Delete element
1607749240872	Delete element
1607753737856	Delete element
1607753903183	Delete element
1607753970710	Delete element
1607773649413	Delete element
1607773675659	Delete element
1607773889700	Delete element
