1607927762522	Delete resource 'eSpringMybatis'
1607927869586	Delete resource 'eSpringMybatis'
1608363185896	Delete resource 'VITAMIN_PROJECT_basic'
1608363526428	Delete resource 'VITAMIN_PROJECT'
1608363705387	Delete resource 'vatamin'
1608363939537	Delete resource 'VITAMIN_PROJECTs'
1608364003152	Delete resource 'VITAMIN_PROJECT'
1608364607758	Delete resource 'VITAMIN_PROJECTs'
1608365378117	Delete resource 'VITAMIN_PROJECTa'
1608365382061	Delete resource 'vitamin'
1608374777469	Delete resource 'vatamin_project'
1608374781817	Delete resource 'vatamin'
1608375266570	Delete resource 'vitamintest_02'
1608375380424	Delete resource 'vitamintest_03'
1608375800077	Delete resource 'vitamin_02'
1608375819426	Delete resource 'vitamin'
1608375918692	Delete resource 'vitamintest_04'
1608377840203	Delete resource 'vitamin_02'
